# Red5-bwcheck

./: README.md
flex3-client/bwcheck/: .actionScriptProperties
flex3-client/bwcheck/bin-debug/: bwcheck.html  bwcheck.swf
server/bwcheck/: pom.xml
server/bwcheck/src/main/java/org/red5/demos/bwcheck/: BWApplication.java
server/bwcheck/src/main/java/org/red5/demos/bwcheck/security/: PlaybackSecurity.java  SharedObjectSecurity.java
server/bwcheck/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml
