<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.red5.demos</groupId>
	<artifactId>bwcheck</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>bwcheck Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<red5.version>1.0.6-SNAPSHOT</red5.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.0.8.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-server-common</artifactId>
			<version>${red5.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-server</artifactId>
			<version>${red5.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-client</artifactId>
			<version>${red5.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>bwcheck</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
